<!DOCTYPE html>
<html>
<title>messian</title>
<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Urbanist:ital,wght@0,800;1,800&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        .containers {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            gap: 0px;
        }
        .roomscontainer{
            overflow-y: scroll;
            scrollbar-width: none;
            width: 70px;
            height: 100vh;
            background-color: #303030;
            padding-top: 10px;
        }
        .chatcontainer{
            display: flex;
            overflow-y: scroll;
            width: 100px;
            height: 100vh;
            padding-bottom: 100px;
            background-color: #474747;
            flex-grow:1.5;
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
        }
        .userscontainer{
            border-style: none none solid none;
            width: 200px;
            height: 100vh;
            background-color: #5e5d5d;

        }
        .messagecontent {
            color: white;
            font-family: "Open Sans", sans-serif;
            display:inline
        }
        .usernamecontent {
            color: green;
            font-family: "Open Sans", sans-serif;
            white-space: nowrap;
            display:inline
        }
        .messagecontainer {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
        }
        .roomicon {
            background: no-repeat #474747;
            border-radius: 30px;
            border: none;
            width:50px;
            height: 50px;
            margin-left: 10px ;
            margin-bottom: 10px;
            transition: 0.3s;
            cursor: pointer;
            object-fit: cover;
        }
        .roomiconphoto {
            background-color: #474747;
            border-radius: 30px;
            border: none;
            width: 50px;
            height: 50px;
            transition: 0.3s;
            object-fit: cover;
        }
        .roomicon:hover, .roomiconphoto:hover {
            border-radius: 15px;
            background-color: white;

        }
        .error {
            font-family: "Open Sans", sans-serif;
            color: red;
            display: inline;
        }

        .messagebox {
            font-family: "Open Sans", sans-serif;
            background-color: rgba(100, 100, 100, 0.4);
            backdrop-filter: blur(10px);
            padding: 10px;
            margin: 10px;
            border: none;
            color: white;
            transition: 0.3s;
            border-radius: 10px;
            position: fixed;
            bottom: 0px;
            width: calc(100% - 400px);
            }
        .submitbutton {
            font-family: "Open Sans", sans-serif;
            background-color: rgba(100, 100, 100, 0.4);
            backdrop-filter: blur(10px);
            padding: 10px;
            margin: 10px;
            height: 38px;
            border: none;
            color: white;
            transition: 0.3s;
            border-radius: 10px;
            position: fixed;
            bottom: 0px;
            right: 200px;
            width: 80px;
            cursor: pointer;
            }
        .spacer {
            padding: 50px;
        }
        textarea:focus, input:focus{
            outline: none;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.js"></script>
    <script type="text/javascript">
        let joinsound = new Audio('/static/join.mp3');
        let messagesound = new Audio('/static/pop.mp3');
        let errorsound = new Audio('/static/error.mp3');
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        async function playsound(sound) {
            soundelement = new Audio(sound);
            soundelement.play();
        }

        socket.on('connect', function () {
            console.log('Connected to the server');
        });

        socket.on('response', function (data) {
            const h2 = document.getElementById("messages");
            let html = `<div class="messagecontainer">${data}</div>`;
            h2.insertAdjacentHTML("beforeend", html);
            playsound('/static/pop.mp3');
        });

        socket.on('userconnect', function () {
            const h2 = document.getElementById("messages");
            let html = `<div class="messagecontainer"><p class="messagecontent">A user has connected</p></div>`;
            h2.insertAdjacentHTML("beforeend", html);
            playsound('/static/join.mp3');
        });

        socket.on('userdisconnect', function () {
            const h2 = document.getElementById("messages");
            let html = `<div class="messagecontainer"><p class="messagecontent">A user has disconnected</p></div>`;
            h2.insertAdjacentHTML("beforeend", html);
            playsound('/static/join.mp3');
        });

        socket.on('error', function (data) {
            const h2 = document.getElementById("messages");
            let html = `<div class="messagecontainer"><p class="error">${data}</p></div>`;
            h2.insertAdjacentHTML("beforeend", html);
            playsound('/static/error.mp3');
        });

        function sendMessage() {
            var message = document.getElementById('message').value;
            var username = document.getElementById('username').value;
            socket.emit('message', {message: message, user: username});
            document.getElementById('message').value = ''
            var objDiv = document.getElementById("chatcontainer");
            objDiv.scrollTop = objDiv.scrollHeight + 1000;
        }
    </script>
</head>
<body>
    <div class="containers">
        <div class="roomscontainer">
            <button style="background: url('https://cdn.discordapp.com/icons/1020787131838365717/63207e49dd35599a8d4a2169c5655084.webp?size=56'); background-size: 50px;" class="roomicon"></button>
            <button class="roomicon"></button>
            <button class="roomicon"></button>

        </div>
        <div class="chatcontainer" id="chatcontainer">
            <div id="messages">
                {{ msgs | safe }}
            </div>
            <div class="spacer"></div>

            <input class="messagebox" id="message"><button class="submitbutton" onclick="sendMessage()">Send</button>
        </div>
        <div class="userscontainer">
            <input placeholder="username" id="username">
            <div class="usercardcontianer"></div>
        </div>
    </div>



</body>
</html>