
<!DOCTYPE html>
<html>
<title>bubble</title>
<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Urbanist:ital,wght@0,800;1,800&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        .containers {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            gap: 0px;
        }
        .roomscontainer{
            overflow-y: scroll;
            scrollbar-width: none;
            width: 70px;
            height: 100vh;
            background-color: #282930;
            padding-top: 10px;
        }
        .chatcontainer{
            display: flex;
            overflow-y: scroll;
            width: 100px;
            height: 100vh;
            padding-bottom: 100px;
            background-color: #50525e;
            flex-grow:1.5;
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .userscontainer{
            border-style: none none solid none;
            width: 200px;
            height: 100vh;
            background-color: #5f6275;

        }
        .messagecontent {
            color: white;
            font-family: "Open Sans", sans-serif;
            display:inline
        }
        .usernamecontent {
            color: #697bff;
            font-family: "Open Sans", sans-serif;
            white-space: nowrap;
            display:inline
        }
        .messagecontainer {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
        }
        .title {
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: "Jersey 25", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 80px;
            color: white;
        }
        .roomicon {
            background: no-repeat #50525e;
            border-radius: 30px;
            border: none;
            width:50px;
            height: 50px;
            margin-left: 10px ;
            margin-bottom: 10px;
            transition: 0.3s;
            cursor: pointer;
            object-fit: cover;
        }
        .roomiconphoto {
            background-color: #474747;
            border-radius: 30px;
            border: none;
            width: 50px;
            height: 50px;
            transition: 0.3s;
            object-fit: cover;
        }
        .pfp {
            background-color: #474747;
            border-radius: 60px;
            border: none;
            width: 70px;
            height: 70px;
            transition: 0.3s;
            object-fit: cover;
        }
        .roomicon:hover, .roomiconphoto:hover {
            border-radius: 15px;
            background-color: white;

        }
        .error {
            font-family: "Open Sans", sans-serif;
            color: red;
            display: inline;
        }

        .messagebox {
            font-family: "Open Sans", sans-serif;
            background-color: rgba(50, 50, 50, 0.4);
            backdrop-filter: blur(10px);
            padding: 10px;
            margin: 10px;
            border: none;
            color: white;
            transition: 0.3s;
            border-radius: 10px;
            position: fixed;
            bottom: 0px;
            width: calc(100% - 400px);
            }
        .submitbutton {
            font-family: "Open Sans", sans-serif;
            background-color: rgba(50, 50, 50, 0.4);
            backdrop-filter: blur(10px);
            padding: 10px;
            margin: 10px;
            height: 38px;
            border: none;
            color: white;
            transition: 0.3s;
            border-radius: 10px;
            position: fixed;
            bottom: 0px;
            right: 200px;
            width: 80px;
            cursor: pointer;
            }
        .spacer {
            padding: 30px;
        }
        textarea:focus, input:focus{
            outline: none;
        }

    </style>

</head>
<body>
    <div class="containers">
        <div class="roomscontainer">
            <button onclick="home()" title="Home room" style="background: url('/static/house.png') #50525e ; background-size: 30px; background-repeat: no-repeat; background-position: center center;" class="roomicon"></button>
            <button onclick="roompage()" title="Join room" style="background: url('/static/door.png') #50525e ; background-size: 30px; background-repeat: no-repeat; background-position: center center;" class="roomicon"></button>
            <button onclick="logout()" title="Logout" style="background: url('/static/logout.png') #50525e ; background-size: 30px; background-repeat: no-repeat; background-position: center center;" class="roomicon" ></button>
            <button onclick="info()" title="About bubble" style="background: url('/static/info.png') #50525e ; background-size: 30px; background-repeat: no-repeat; background-position: center center;" class="roomicon"></button>

        </div>
        <div class="chatcontainer" id="chatcontainer">
            <div>
                <div id="messages">
                    <div class="messagecontainer"><p class="messagecontent"><input id="roomcode" placeholder="Room Code"><button onclick="joinroom()">Join Room!</button></p></div>
                </div>
                <div class="spacer"></div>

            </div>


        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.js"></script>
    <script type="text/javascript">

        function roommenu() {
            window.location.href = "/roommenu";
        }

        function logout() {
            window.location.href = "/logout";
        }

        function home() {
            window.location.href = "/";
        }

        function about() {
            window.location.href = "/about";
        }

        function info() {
            window.location.href = "/about";
        }

        function roompage () {
            window.location.href = "/roompage";
        }

        function roompage () {
            window.location.href = "/roompage";
        }

        function joinroom() {
            roomcode = document.getElementById("roomcode").value;
            window.location.href = `/?room=${roomcode}`;
        }



        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }
    </script>


</body>
</html>